# 厨二症候群　〜 Jakigan My Force
$Brass \s66 \e9999 @1 %75
$Brass2 \s893 \e6000 @1 %75
$Brass3 \s300 \e22050 @1 %80
$Brass0 \s66 \e9999 @0 %75
$Bass  \s100 \e200 @2 %90
$Bass2 \s100 \e200 @0 %90
$EP \s30 \e19000 @0 %44
$CG3 \s30 \e8000 @1 %20 p-0
$CG4 \s30 \e15000 @2 %20
$CG5 \s30 \e8000 @2 %20
$CG5a \s30 \e8000 @2 %40
$CG6 \s30 \e80 @2 %20
$CG7 \s100 \e5000 @0 %90
$Sq \s66 \e9999 @2 %75
$Sq2 \s600 \e11025 @2 %70
$Sq3 \s30 \e8000 @0 %80
$Pad \s33333 \e22050 @2 %77
$Pad2 \s11050 \e22050 @1 %80
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$BB \s10 \e1000 p-999 @3 %55 v14 o2
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$HH \s1  \e1000 p-64  @3 %75 v15 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s1  \e10   p-80  @3 %25 v11 o3
$H3a \s1 \e100  p-60  @3 %35 v14 o4
$GT %77\s90\e2500@3
$TH %77\s30\e2500@3p-100 o5 v8
$TM %77\s60\e2000@3p-200 o4 v11
$TL %77\s90\e1500@3p-300 o3 v14

#-----------------------------------------------------------------------------
Ch0 t152 m8 r1024 l16 k+++
Ch1         r1024 l16 k+++
Ch2         r1024 l16 k+++
Ch3         r1024 l16 k+++
Ch4         r1024 l16 k+++
Ch5         r1024 l16

#-----------------------------------------------------------------------------
# Introduction
#-----------------------------------------------------------------------------
Ch0 r2
Ch1 r2
Ch2 r2
Ch3 r2
Ch4 r2
Ch5 (B)c(H3)c(H)c8 (S)<g32g32f32f32e32e32d32d32 |

#-----------------------------------------------------------------------------
# A
#-----------------------------------------------------------------------------
Ch0 (Bass)v13o2
Ch0 dd>dd< dd>dd< dd>dd< dd>dd<
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 <b-b->b-b- <b-b->b-b- <b-b->b-b- <b-b->b-b-
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 dd>dd< dd>dd< dd>dd< dd>dd<
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 <b-b->b-b- <b-b->b-b- <b-b->b-b- <b-b->b-b-
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 dd>dd< dd>dd< dd>dd< dd>dd<
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 <b-b->b-b- <b-b->b-b- <b-b->b-b- <b-b->b-b-
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 dd>dd< dd>dd< dd>dd< dd>dd<
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 <b-b->b-b- <b-b->b-b- <b-b->b-b- <b-b->b-b-
Ch0 cc>cc< cc>cc< cc>cc< cc>cc<
Ch0 dd>dd< dd>dd< dd>dd< dd>dd<
Ch0 dd>dd< dd>dd< dd>d<d >c<db-d

Ch1 (Brass)v14o4
Ch1 a4^16gfe d1 d8.e8.f8 <b-2>c2 d2e2
Ch1 a4^16gfe d1 f8.g8.a8 b-2g2>c2<e2
Ch1 a4^16gfe d1 d8.e8.f8 <b-2>c2 d2e2
Ch1 a4^16gfe d1 e8.f8.g8 f2r8f8e8d8 g2c4e4 d1. <<a32b-32b32>c32 d-32d32e-32e32 f32g-32g32a-32 a32b-32b32>c32

Ch2 (Brass)v12o4
Ch2 f4^16<b-agf2 g2b-8.a8.g8 f2g2 a2>c2
Ch2 f4^16<b-agf2 g2>d8.e8.f8 g2e2e2c2
Ch2 f4^16<b-agf2 g2b-8.a8.g8 f2g2 a2>c2
Ch2 f4^16<b-agf2 g2>c8.d8.e8 d2r8d8c8<b-8> e2<a4>c4 <a1. <<a32b-32b32>c32 d-32d32e-32e32 f32g-32g32a-32 a32b-32b32>c32

Ch3 (Brass)v13o4
Ch3 d2<<a4ab->cd e1 d4^16dc<b-> e4^16edc f4^16fed g8.f8.e8>
Ch3 d2<<a4ab->cd e2 r(CG3)b->c<g aegd <b->dfb- >d<b-fd <b->dfb- >d<b-fb- >(Brass)c4^16c<b-a g8.e8.c8>
Ch3 d2<<a4ab->cd e1 d4^16dc<b-> e4^16edc f4^16fed g8.f8.e8>
Ch3 d2<<a4ab->cd e2 a8.a8.b-8 b-2r8b-8a8g8 >c2<e4a4 f1. <e-32e32f32g-32 g32a-32a32b-32 >c32d-32d32e-32 e32f32g-32g32

Ch4 (CG3)v9o4
Ch4 dfaf dfa>d <d>afa <a>d<fa
Ch4 cege cege c>gce <g>c<ec
Ch4 <b->dfb- >d<b-fd <b->dfb- >d<b-fd
Ch4 ceg>c ec<ge c>ec<g ec<ge>
Ch4 dfaf dfa>d <d>afa <a>d<fa
Ch4 cege cege c>gce <g>c<ec
Ch4 <b->dfb- >d<b-fd <b->dfb- >d<b-fd
Ch4 ceg>c ec<ge c>ec<g ec<ge>
Ch4 dfaf dfa>d <d>afa <a>d<fa
Ch4 cege cege c>gce <g>c<ec
Ch4 <b->dfb- >d<b-fd <b->dfb- >d<b-fd
Ch4 ceg>c ec<ge c>ec<g ec<ge>
Ch4 dfaf dfa>d <d>afa <a>d<fa
Ch4 cege cege c>gce <g>c<ec
Ch4 <b->dfb- >d<b-fd <b->dfb- >d<b-fd
Ch4 ceg>c ec<ge c>ec<g ec<ge
Ch4 dfa>d <a>dfa fa>df a>dfa v-df<v-a>d <v-fav-df <v-a>d<v-fa v-df<v-a>d

Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H)c(S)c(H3)c (B)cc(S)c(B)c c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H)c(HH)c8 (B)c(H)c(S)c8 (B)c(H)c(HH)c8 (B)c(H)c(S)c8
Ch5 (B)c(H)c(HH)c8 (S)c32c32ccc c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H)c(S)c(H3)c (B)cc(S)c(B)c c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (S)c(B)ccc (S)c(S2)c(B)c(H)c (S)c(B)c(S2)c(B)c (S)c(S2)c(S)cc
Ch5 (B)c(S)ccc c8c8 cccc <g32g32f32f32e32e32d32d32
Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H)c(S)c(H3)c (B)cc(S)c(B)c c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H)c(HH)c8 (B)c(H)c(S)c8 (B)c(H)c(HH)c8 (B)c(H)c(S)c8
Ch5 (B)c(H)c(HH)c8 (S)c32c32ccc c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(H)c(S)c(H3)c (B)cc(S)c(B)c c(H)c(S)c(H3)c (B)cc(S)c(H3)c
Ch5 (B)c(S2)c(S)c(H3)c (B)cc(S)c(B)c c(S2)c(S)c(H3)c (B)cc(S)c(S2)c
Ch5 (B)c(H)c(HH)c8 (S)c32c32ccc c(B)cc (S)c(B)cc (S)c(B)c
Ch5 (HH)c4 (B)cc(S)c(H3)c (B)c(H)c(S)c(H3)c (B)cc(S)c(B)c32c32
Ch5 (HH)c4 (B)cc(S)c(H3)c (S)c32c32c32c32c32c32c32c32 c32c32c32c32c32c32c32c32
#(B)cc(S)c(H3)c (S)<gfed

#-----------------------------------------------------------------------------
# B
#-----------------------------------------------------------------------------
Ch0 o3
Ch0 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch0 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch0 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch0 f4 f64r32.>f<f>e- <f>d-<f>c <fe-d-c
Ch0 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch0 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch0 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch0 f4 f64r32.>f<f>e- <f>d-<f>c <fe-d-c
Ch0 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch0 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch0 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch0 f4 f64r32.>f<f>e- <f>d-<f>c <fe-d-c
Ch0 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch0 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch0 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch0 f4 f64r32.>f<ff8 f64r32.ff64r32. fcd<a

Ch1 v13 o4f2 r8f8g8a-8 g2r8g8a-8b-8 >c4<b-8a-4g4 a-4g8f2.
Ch2 v13 o4d-2 r2 e-2r8e-8f4. a-8g8f4e-4f4. r8<a-8b-4>c4
Ch3 v13 o3a-2 r8a-8g8f8 e-2r8e-8f4. >e-8d-8 c4<b-4a-4g8f2.

Ch1 d-2r8d-8e-8f8 g2a-4b-4 >c1.r2
Ch2 <f2r8f8g8a-8 b-2>f4g4 a-1.r2
Ch3 d-2r8d-8e-8f8 g2>d-4e-4 f1.r2

Ch1 o4f2 r8f8g8a-8 g2r8g8a-8b-8 >c4<b-8a-4b-4>c4 <b-8a-8g8 f8e-8d-8c8
Ch2 o4d-2r2 e-2r8e-8f4. a-8g8f4g4 a-4g8f8e-8 d-8c8<b-8a-8
Ch3 o3a-2 r8a-8g8f8 g2r8g8a-8b-8 >c4<b-8a-4b-4 >c2.<a-8g8f8

Ch1 d-2r8d-8e-8f8 g2r8e-8c4 >%99f1.^4p-444f4p-0
Ch2 f2r8f8g8a-8 b-2r8>c8<a-4 >%99c1.^4p-444c4p-0
Ch3 d-2r8d-8e-8f8 g2r8g8e-4 %99a-1.^4p-444a-4p-0

Ch4 (Bass)v15@0o2
Ch4 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch4 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch4 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch4 f4 f64r32.>f<f>e- <f>d-<f>c <fe-d-c
Ch4 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch4 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch4 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch4 f4 f64r32.>f<f>e- <f>d-<f>c <fe-d-c
Ch4 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch4 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch4 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch4 f4 f64r32.>f<f>e- <f>d-<f>c <fe-d-c
Ch4 d-4 d-64r32.>d-<d-8 d-8d-64r32.d- d-64r32.d-64r32.cd-
Ch4 e-4 e-64r32.>e-<e-8 e-8e-64r32.e- e-64r32.e-64r32.b-e-
Ch4 f4 f64r32.>f<ff8 f64r32.ff64r32. >c<fa-e-
Ch4 f4 f64r32.>f<ff8 f64r32.ff64r32. fcd<a

Ch5 (HH)c4 (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8. <gfed
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)cc8 c8cc
Ch5 (HH)c4 (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8. <gfed
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)cc8 (B)c8(S)c8
Ch5 (HH)c4 (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8. <gfed
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)cc8 c8cc
Ch5 (HH)c4 (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8. <gfed
Ch5 (B)c(H3)cc(H)c (S)c8(H3)c(S2)c (B)c(S)c8(H2)c (S)c8(B)c(H3)c
Ch5 (B)c(H3)cc(H)c (S)c8(H3)cc (B)c(H3)c(H)c8 (S)<g32g32f32f32e32e32d32d32
