# カニのテーマ
$Brass2 \s600 \e6000 @1 %75
$Brass3 \s200 \e8000 @1 %75
$Brass4 \s200 \e22050 @1 %60
$Brass5 \s500 \e11025 @1 %85
$Brass6 \s120 \e6789 @1 %88
$Brass7 \s120 \e10000 @1 %88
$Oboe \s1700 \e22050 @1 %75
$Pad1 @2 \s5600  \e44100 %80
$Pad2 @2 \s22050 \e44100 %80
$Pad3 @2 \s2205  \e44100 %80
$Harp \s60 \e2600 @1 %80
$Bass \s100   \e200 @2 %90
$CG  \s200 \e44050 @0 %90
$CG2 \s100 \e22050 @0 %10
$CG3 \s30 \e8000 @1 %20
$CG4 \s10 \e5000 @0 %50
$CG5 \s30 \e8000 @2 %60
$Sq \s600 \e22050 @2 %75
$Sq2 \s2000 \e22050 @1 %80
$Sq3 \s200 \e11050 @2 %80
$Sq4 \s200 \e22050 @2 %60
$Sq5 \s50 \e6000 @2 %60
$Sq6 \s20 \e11050 @2 %75
$Hue \s5000 \e22050 @2 %80
$Osi \s22050 \e22050 @2 %80
$Osi2 \s12800 \e10000 @2 %80
$Ou \s500 \e5000 @2 %74
$B  \s10 \e1000 p-128 @0 %10 v35 o3
$S  \s1  \e1000 p-128 @3 %20 v20 o4
$S2 \s1  \e1000 p-96  @3 %10 v18 o4
$S3 \s99 \e2000 p-45  @3 %15 v20 o4
$S4 \s99 \e4000 p-45  @3 %5  v16 o4
$H  \s1  \e1000 p-64  @3 %75 v10 o2
$H2 \s1  \e1000 p-80  @3 %50 v10 o2
$H3 \s99 \e2000 p-45  @3 %65 v15 o4
$H4 \s1  \e1000 p-1   @3 %99 v10 o1
$G1 \s333 \e22050 @3 %80
$G2 \s110 \e440 @3 %50
$G3 \s220 \e2440 @3 %50
$G4 \s4000 \e22050 @1 %80
$G5 \s4000 \e22050 @1 %80

#-----------------------------------------------------------------------------
Ch0 t151 m8 r1024 l16|
Ch1         r1024 l16
Ch2         r1024 l16
Ch3         r1024 l16
Ch4         r1024 l16
Ch5         r1024 l16

#=============================================================================
Ch0 (Bass)o1v13
Ch0 bb>f+<b >d<bbb8 b>f+<b a8a+8 bb>f+<b >d<bb >f+8.<b>e<gg+aa+
Ch0 bb>f+<b >d<bbb8 b>f+<b a8a+8 bb>f+<b >d<bb >f+8.<b>e<gg+aa+
Ch0 bb>f+<b >d<bbb8 b>f+<b a8a+8 bb>f+<b >d<bb >f+8.<b>e<gg+aa+
Ch0 bb>f+<b >d<bbb8 b>f+<b a8a+8 bb>f+<b >d<bb >f+8.<b>e<gg+aa+ >
Ch0 ccc8.ccc <b-b->f<b-8b->f<b-> ccc8ccc-c<ggb->d<gb->d<b->
Ch0 ccc8.ccc <b-b->f<b-8b->f<b-> ccc8ccc-c<ggb->d<gb->d<b->
Ch0 ccc8.ccc <b-b->f<b-8b->f<b-> ccc8ccc-c<ggb->d<gb->d<b->
Ch0 cccr8cgc <b-b-b-r8b->f<b- a-a-a-r8a->e-<a- g8>d8<g>d8.
Ch0 ccc8.ccc <b-b->f<b-8b->f<b-> ccc8ccc-c<ggb->d<gb->d<b->
Ch0 ccc8.ccc <b-b->f<b-8b->f<b-> ccc8ccc-c<ggb->d<gb->d<b->
Ch0 ccc8.ccc <b-b->f<b-8b->f<b-> ccc8ccc-c<ggb->d<gb->d<b->
Ch0 cccr8cgc <b-b-b-r8b->f<b-> c+c+c+r8c+gc+ <bb>f+<bb>f+<b>f+<
Ch0 f+8>c+<f+ f+f+>c+<f+ f+8>c+<f+ f+b>df+< a8>e<a aa>e<a a8>e<a aa>e<a
Ch0 b8>f+<b bb>f+<b b8>f+<b bb>f+<b b8>f+<b bb>f+<b bb>f+f+< bb>f+f+<
Ch0 a8>e<a aa>e<a f+8>c+<f+ f+f+a>c+ e8be eebe e8be eebe
Ch0 f+8>c+<f+ f+f+>c+<f+ f+8>c+<f+ f+f+>c+<f+ f+f+rf+ rf+>f+<f+ f+f+ggg+g+aa 
Ch0 b8br8.bb f+r>c+8< f+>c+8.< bbr4bb f+8>c+<f+ f+f+aa bbr4bb f+rf+rf+rf+f+ bb>f+8< b8>f+<b f+f+>c+8< f+f+f+f+
Ch0 b8br8.bb f+r>c+8< f+>c+8.< bbr4bb f+8>c+<f+ f+f+aa bbr4bb f+rf+rf+rf+f+ bb>f+8< b8>f+<b f+f+>c+8< f+f+f+f+

Ch1 (Sq3)\s8000v14o3
Ch1 b1>d2.e4<b1 <r\s60b>c+d c+def+ b>d<f+b df+<b>d
Ch1 \s8000>d1f+2.a4b1<<r\s60b>c+d c+def+ b>d<f+b g32g+32a32a+32b32>c32c+32d32
Ch1 o4(Sq3)
Ch1 e-2.f4 g2.b-4 >c2<b-8^32b32>c32c+32d4 c2.f4
Ch1 e-2.f4 g2^8f8b-8>d8 c4rc<b-a- b-4ra-gf e-4re-dc d4<b-4
Ch1 e-2.f4 g2.b-4 >c2<b-8^32b32>c32c+32d4 c2.f4
Ch1 e-2.f4 g2^8f8b-8>d8 c4rc<b-a- b-4ra-gf e4redc+ d8^32e-32e32f32f+4
Ch1 c+2^8d32d+32e32f32f+4 e4.f32f+32g32g+32a2 b1^1
Ch1 >c+1<b4.>c32c+32d32d+32e2 c+1^2.<a4
Ch1 b8r8>c+8<b8 f+8.g32g+32a4 b8>c+8<b4 f+8.g32g+32a4
Ch1 b8r8>c+8<b8 f+8.g32g+32a4 b8>c+8d4 c+32d32c+<ad f+<a>ad
Ch1 b8r8>c+8<b8 f+8.g32g+32a4 b8>c+8<b4 f+8.g32g+32a4
Ch1 b8r8>c+8<b8 f+8.g32g+32a4 b8>c+8d4 c+32d32c+<ad f+<a>d<f+

Ch2 (Sq3)\s8000v13o3
Ch2 d1 f+2.e4 d1 <r8v8\s60b>c+d c+def+ b>d<f+b df+<b>
Ch2 v13\s8000 a1 b2.>e4 f+1 <<r8v8\s60b>c+d c+def+ b>d<f+<v13b32>c32c+32d32 d+32e32f32f+32
Ch2 o4(Brass5)v14 c2<b-8^32b32>c32d-32d4 c2 (CG3)gb-dg <b->d<gb->
Ch2 o4(Brass5)v14 e-2.f4g2.e32f32f+32g32g+32a32a+32b32> c2<b-8^32b32>c32c+32d4 c<b>c8^2d4
Ch2 e-4r4d4r4c4r4 < (CG3)b-fd<b- >d<b-fd
Ch2 o4(Brass5)v14 c2<b-8^32b32>c32d-32d4 c2 (CG3)gb-dg <b->d<gb->
Ch2 o4(Brass5)v14 e-2.f4g2.e32f32f+32g32g+32a32a+32b32> c2<b-8^32b32>c32c+32d4 c<b>c8^2d4
Ch2 e-4r4d4r4c+4r4 <b8.>c32c+32d4
#Ch2 <a2^8b-32b32>c32d-32d4 c+4.d32d+32e32f32f+2 d1^1 a1g2g2f+ef+8^2.^2.f+4
Ch2 <a2^8b-32b32>c32d-32d4 c+4.d32d+32e32f32f+2 f+1^1 a1g2g2f+ef+8^2.^2.f+4
Ch2 d8r8c+8d8<a8^32b-32b32>c32c+4 d2^8c+d32d+32e8f+8 f+4.f+32f32e32e-32d2
Ch2 d8e8f+4 adf+<a> daf+a
Ch2 d8r8c+8d8<a8^32b-32b32>c32c+4 d2^8c+d32d+32e8f+8 f+4.f+32f32e32e-32d2
Ch2 d8e8f+4 adf+<a> d<f+ac+

Ch3 (CG3)v14o2
Ch3 bb>br a4 <bb>br<a8a+8 bb>br a4 <bb>br<a8a+8 bb>br a4 <bb>br<a8a+8 bb>br a4 <bb>br<a8a+8
Ch3 bb>br a4 <bb>br<a8a+8 bb>br a4 <bb>br<a8a+8 bb>br a4 <bb>br<a8a+8 r1
Ch3 (Sq3)v12o3
Ch3 \s6000g2f2e-2d2 g2f2e-2d2 g2f2e-2d4\s100e-32f32g32b-32>c32d32e-32f32 g4r4f4r4e-4r4d2<
Ch3 \s6000g2f2e-2d2 g2f2e-2d2 g2f2e-2d4\s100e-32f32g32b-32>c32d32e-32f32 g4r4f4r4g4r4d2
Ch3 (Sq3)v12 c+2.f+4 a2.>c+4< b2a4>c+4< b2 (CG3)v14> df+<b>d <f+bdf+
Ch3 (Sq3)v12 >c+2.f+4 e2b2a1.^16 (CG3)v8o5f+ac+f+<a>c+<f+
Ch3 (Sq3)v12o4 f+2.a4 b2r8a8b8>c+8 d2<b4a4
Ch3 r8 (CG5)v13f+v-----f+v+++++ bv-----bv+++++ > dv-----dv+++++ < av-----av+++++ > dv-----dv+++++ < f+v-----f+v+++++ av-----av+++++
Ch3 (Sq3)v12o4 f+2.a4 b2r8a8b8>c+8 d2<b4a4
Ch3 r8 (CG5)v13f+v-----f+v+++++ bv-----bv+++++ > dv-----dv+++++ < av-----av+++++ > dv-----dv+++++ < f+v-----f+v+++++ av-----av+++++

Ch4 r4 (CG3)v14o3 f+4r4<f+8g8> r4f+4r4<f+8g8> r4f+4r4<f+8g8> r4f+4r4<f+8g8>
Ch4 r4f+4r4<f+8g8> r4f+4r4<f+8g8> r4f+4r4<f+8g8> r1
Ch4 (Brass5)v14o3
Ch4 \s8000e-2d2c2<b-2> e-2d2c2<b-2> e-2d2c2<b-4\s100b32>d-32e-32f32a-32b-32>c32d32 e-4r4d4r4c4r4<b-2
Ch4 \s8000e-2d2c2<b-2> e-2d2c2<b-2> e-2d2c2<b-4\s100b32>d-32e-32f32a-32b-32>c32d32 e-4r4d4r4<g4r4
Ch4 (CG5)v13c+dd+eff+gg+
Ch4 (Brass5)v14 a2f+4>d4 c+<b>c+8^2<a8g32g+32a32a+32b4 r8b-32b32>c32c+32d4 r8d32d+32e32f32f+2
Ch4 (CG3) b>d<f+bdf+<b>d (Brass5)e2c+4f+4 e2.a4f+1
Ch4 r8(CG3)f+8a8>c+8 f+ac+f+<a>c+<f+a
Ch4 (CG3)v14o3 brbr8.bb r8>c+8r8c+8< brbrbrbb ab>c+d ef+ga (Brass5)b4.b-32a32a-32g32f+2 d8c+8d4 c+8c+r<a8ar
Ch4 (CG3)v14o3 brbr8.bb r8>c+8r8c+8< brbrbrbb ab>c+d ef+ga (Brass5)b4.b-32a32a-32g32f+2 d8c+8d4 p-320a4p-0

Ch5 (H3)c4 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(B)c(H)c
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(B)c(H)c
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(B)c(H)c
Ch5 (B)c(H2)c(B)c(H2)c (B)c(H2)c(B)c(H2)c (B)cccc cccc
Ch5 (B)c4 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(B)c(H)c
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(B)c(H)c
Ch5 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(H)c8 (B)c(H2)c(B)c(H)c
Ch5 (H3)c2(S)cccc (S3)b32a32g32f32e32d32c32c32

Ch5 (H3)c4 (S)c8(H2)c(S3)c (B)c(S3)c(B)c(H2)c (S)c(H)c8(S3)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)cc(S3)c(H2)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(S3)c(B)c(H2)c (S)c(H)c8(S3)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)cc(S3)c(H2)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(S3)c(B)c(H2)c (S)c(H)c8(S3)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)cc(S3)c(H2)c
Ch5 (H3)c4 (B)c(H2)c(S3)cc (H)c4 (B)c(H2)c(S3)cc
Ch5 (H3)c4 (B)c(S3)ccc (S)c32c32ccc (S3)gfed

Ch5 (H3)c4 (S)c8(H2)c(S3)c (B)c(S3)c(B)c(H2)c (S)c(H)c8(S3)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)cc(S3)c(H2)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(S3)c(B)c(H2)c (S)c(H)c8(S3)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)cc(S3)c(H2)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(S3)c(B)c(H2)c (S)c(H)c8(S3)c
Ch5 (B)c8(H2)cc (S)c8(H2)c(S3)c (B)c(H)c(S)c(S3)c (B)cc(S3)c(H2)c
Ch5 (H3)c4 (B)c(H2)c(S3)cc (H3)c4 (B)c(H2)c(S3)cc
Ch5 (S)c8(B)c(H2)c (S)c8(B)c(H2)c (S)c8cc g32g32f32f32e32e32d32d32

Ch5 (H3)c4 (S)c8(H2)c(S3)c (B)c(S3)c(S)c8 (S)c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)c (B)c(S3)c(S)cc (B)c(S)cc(H)c
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)c (B)c(S3)c(S)c8 (S)c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)c (B)c(S3)c(S)cc c32c32ccc
Ch5 (H3)c4 (S)c8(H2)c(S3)c (B)c(S3)c(S)c8 (S)c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)c (B)c(S3)c(S)c8 (S)c8(H2)c(S3)c
Ch5 (B)c8(H)c8 (S)c8(H2)c(S3)c (B)c(S3)c(S)c8 (S)c4
Ch5 (S)c8(B)c(H2)c (S)c8(B)c(H2)c (S)c(B)c(S)c(B)c (S)cccc

Ch5 (S)c4.cc (B)c8(S3)cc (B)c(H2)c(S3)c8 (S)c8c4cc (B)c(H2)c(S3)cc (B)c(H2)c(S3)cc
Ch5 (S)c4.cc (B)c8(S3)cc (B)c(H2)c(S)c(B)c cc(S)c8 (B)c(H)c(S)c(H2)c (B)c(H2)c(S)c(B)c (B)c(H2)c(S3)cc
Ch5 (S)c4.cc (B)c8(S3)cc (B)c(H2)c(S3)c8 (S)c8c4cc (B)c(H2)c(S3)cc (B)c(H2)c(S3)cc
Ch5 (S)c4.cc (B)c8(S3)cc (B)c(H2)c(S)c(B)c cc(S)c (B)c(H)c(S)c(H2)c (S)cccc c8cc

